{
  "name": "n8n-skills",
  "version": "0.1.0",
  "description": "Single-skill n8n expert pack for Claude Code — one orchestrator skill routing to on-demand workflow references, no always-on context injection, local pinned MCP server with telemetry off.",
  "author": {
    "name": "Romuald Członkowski",
    "url": "https://www.aiadvisors.pl/en"
  },
  "contributors": [
    {
      "name": "Lukasz Gornicki",
      "url": "https://github.com/derberg"
    }
  ],
  "license": "MIT",
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "mcp",
    "validation",
    "expressions",
    "code",
    "javascript",
    "python"
  ],
  "repository": "https://github.com/derberg/n8n-skills",
  "homepage": "https://github.com/derberg/n8n-skills"
}
